<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_graph" app:startDestination="@id/recyclerFragment">

    <fragment android:id="@+id/recyclerFragment" android:name="com.example.chulakovtest.RecyclerFragment"
              android:label="RecyclerFragment">
        <action android:id="@+id/action_recyclerFragment_to_profileFragment" app:destination="@id/profileFragment"
                app:enterAnim="@anim/in_from_right"
                app:exitAnim="@anim/out_to_left" app:popEnterAnim="@anim/in_from_left"
                app:popExitAnim="@anim/out_to_right"/>
    </fragment>
    <fragment android:id="@+id/profileFragment" android:name="com.example.chulakovtest.ProfileFragment"
              android:label="ProfileFragment"/>
</navigation>